# Databasse variable
hostDb = 'baq10yisaljewv2ekxwl-mysql.services.clever-cloud.com'
dbName = 'baq10yisaljewv2ekxwl'
userDb = 'uwhvj3dya8btl4eb'
pwdDb = 'iyhCjxd1BkDGzeMTJvwT'
# API
PORT = 3003
#JWT
SECRET_KEY = 'Well done'